spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password


server.port=8094
eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka
spring.profiles.active=dev